VITE_GEMINI_API_KEY=AIzaSyCDUeEzO3XJ-Yh8fSuWqaoWBqaxdpNb6oU

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBxAov8IMlXWaBmiDE2ryv_Eh4dXoZ5aJY
VITE_FIREBASE_AUTH_DOMAIN=agriscore-2d79e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://agriscore-2d79e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=agriscore-2d79e
VITE_FIREBASE_STORAGE_BUCKET=agriscore-2d79e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30009556932
VITE_FIREBASE_APP_ID=1:30009556932:web:4a402dd94523ea0c10ae91
